# JambleBee

./: .gitignore  README.md  gitSetupInstructions.txt
CameraTest/app/: build.gradle
CameraTest/app/src/main/: AndroidManifest.xml
CameraTest/app/src/main/res/layout/: activity_main.xml
CameraTest/app/src/main/res/values/: strings.xml
EditView/app/: build.gradle  proguard-rules.pro
EditView/app/src/main/: AndroidManifest.xml
EditView/app/src/main/res/layout/: activity_main.xml
EditView/app/src/main/res/values/: strings.xml
Jamblebee/: README.md
Jamblebee/app/: build.gradle  proguard-rules.pro
Jamblebee/app/src/androidTest/java/edu/msudenver/jamblebee/view/: ApplicationTest.java
Jamblebee/app/src/androidTest/java/view/msudevner/jamblebee/: ApplicationTest.java
Jamblebee/app/src/androidTest/java/view/msudevner/jamblebee/edu/msudenver/jamblebee/view/: ApplicationTest.java
Jamblebee/app/src/main/: AndroidManifest.xml
Jamblebee/app/src/main/java/controller/msudenver/jamblebee/: CameraHelper.java
Jamblebee/app/src/main/java/edu/msudenver/jamblebee/controller/: CameraHelper.java
Jamblebee/app/src/main/java/edu/msudenver/jamblebee/model/: AudioData.java  JSONProjectData.java  JSONdata.java  MyListAdapter.java  ProjectContents.java  ProjectData.java  ProjectDataFactory.java  SimpleProjectData.java  Toaster.java  VideoData.java  VideoThumbnail.java
Jamblebee/app/src/main/java/edu/msudenver/jamblebee/server/: Download.java  JambleHostConnector.java  ServerConnector.java  Upload.java  VideoDownload.java  VideoUpload.java
Jamblebee/app/src/main/java/edu/msudenver/jamblebee/view/: DJFragment.java  MainActivity.java  Record.java  RecordFragment.java  VideoArrayAdapter.java  VideoFile.java  VideoProjectEditor.java
Jamblebee/app/src/main/java/view/msudevner/jamblebee/: Record.java  VideoArrayAdapter.java  VideoProjectEditor.java
Jamblebee/app/src/main/res/layout/: activity_djview.xml  activity_main.xml  activity_record_view.xml  activity_video_project_editor.xml  fragment_dj.xml  fragment_main.xml  fragment_record.xml  fragment_record_fragement.xml  grid_item.xml  play_record.xml
Jamblebee/app/src/main/res/menu/: menu_djview.xml  menu_main.xml  menu_record_view.xml  menu_video_project_editor.xml
Jamblebee/app/src/main/res/values/: ids.xml  strings.xml
Jamblebee/app/src/test/java/: ServerConnectorTest.java
Jamstagram/app/: build.gradle
Jamstagram/app/src/main/: AndroidManifest.xml
Jamstagram/app/src/main/res/layout/: activity_main.xml
Jamstagram/app/src/main/res/menu/: menu_main.xml
Jamstagram/app/src/main/res/values/: strings.xml
LoadVideos/: README.md
LoadVideos/app/: build.gradle
LoadVideos/app/src/main/: AndroidManifest.xml
LoadVideos/app/src/main/res/layout/: list_row.xml  list_view.xml
LoadVideos/app/src/main/res/values/: strings.xml
MultipleActivies/app/: build.gradle  proguard-rules.pro
MultipleActivies/app/src/main/: AndroidManifest.xml
MultipleActivies/app/src/main/res/layout/: activity_main.xml  activity_video_project_browser.xml  activity_video_project_editor.xml  list_row.xml
MultipleActivies/app/src/main/res/menu/: menu_main.xml  menu_video_project_browser.xml
MultipleActivies/app/src/main/res/values/: strings.xml
TestMultipleActivities/app/src/main/: AndroidManifest.xml
TestMultipleActivities/app/src/main/res/layout/: activity_projects_brower.xml  activity_video_project_editor.xml
TestMultipleActivities/app/src/main/res/menu/: menu_main.xml  menu_projects_brower.xml  menu_video_project_editor.xml
TestMultipleActivities/app/src/main/res/values/: strings.xml
TestMultipleActivities2/app/: build.gradle
TestMultipleActivities2/app/src/main/: AndroidManifest.xml
TestMultipleActivities2/app/src/main/res/layout/: activity_main.xml  activity_video_project_browser.xml  activity_video_project_editor.xml
VideoPlayer/: import-summary.txt  settings.gradle
VideoPlayer/app/: build.gradle  proguard-rules.pro
VideoPlayer/app/src/main/: AndroidManifest.xml
iOS Client/: README.md  iOS Developer Document
iOS Client/jamblebee/: AppDelegate.swift  CaptureSessionControl.swift  Info.plist  ProjectData.swift  RecordSettingsViewController.swift  RecordViewController.swift  TabController.swift  UserAction.swift  VideoCellData.swift  VideoCollectionContainer.swift  VideoCollectionViewController.swift  VideoEditorViewController.swift  VideoSettingsViewController.swift
iOS Client/jamblebee/Base.lproj/: Main.storyboard
iOS Client/jamblebee/Images.xcassets/playIcon.imageset/: Contents.json
iOS Client/jamblebee/Images.xcassets/recordIcon.imageset/: Contents.json
iOS Client/jambley/NMRangeSlider/DefaultTheme7/: range-Bridging-Header.h
iOS Client/jambley/jambley/: TabController.swift  VideoCellData.swift  VideoCollectionMainView.swift  VideoCollectionViewController.swift  VideoEditorViewController.swift  VideoSettingsViewController.swift  VideoStreamViewController.swift  VideoViewController.swift
iOS Client/jambley/jambley.xcodeproj/: project.pbxproj
iOS Client/jambley/jambley.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS Client/jambley/jambley.xcodeproj/project.xcworkspace/xcshareddata/: jambley.xccheckout
iOS Client/jambley/jambley/Base.lproj/: LaunchScreen.xib  Main.storyboard
iOS Client/jambley/jambleyTests/: Info.plist  jambleyTests.swift
server/: JSTest.js  README.txt  app.js  package.json  start.sh
server/routes/: configData.js  index.js  videos.js
server/views/: done.html  error.html  index.html  index.jade  uploadTest.html  uploaded.html  video.jade
swagger-editor/: README.md
tests/API/Java/: .gitignore  TEST-Tester.xml  build.xml
tests/API/Java/src/: Download.java  DownloadTest.java  ServerConnectorTest.java  Tester.java  Upload.java  VideoDownload.java  VideoUpload.java
tests/API/Java/src/contrivance/rest/: Download.java  JambleHostConnector.java  ServerConnector.java  Upload.java  VideoDownload.java  VideoUpload.java
tests/API/Java/src/contrivance/rest/model/: ProjectData.java  TimeKeeper.java  VideoData.java  VideoProject.java
tests/API/Javascript/: Postcall.js
(+43 files in other folders)
