apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "edu.msudevner.jamblebee.view"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile files('/home/guy/synchronized-video-collaboration/Jamblebee/libs/fluent-hc-4.4.jar')
    compile files('/home/guy/synchronized-video-collaboration/Jamblebee/libs/httpclient-4.4.jar')
    compile files('/home/guy/synchronized-video-collaboration/Jamblebee/libs/httpclient-cache-4.4.jar')
    compile files('/home/guy/synchronized-video-collaboration/Jamblebee/libs/httpclient-win-4.4.jar')
    compile files('/home/guy/synchronized-video-collaboration/Jamblebee/libs/httpcore-4.4.jar')
    compile files('/home/guy/synchronized-video-collaboration/Jamblebee/libs/httpmime-4.4.jar')
    compile files('/home/guy/synchronized-video-collaboration/Jamblebee/libs/jna-4.1.0.jar')
    compile files('/home/guy/synchronized-video-collaboration/Jamblebee/libs/jna-platform-4.1.0.jar')
}
