<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="edu.msudenver.jamblebee.view.VideoProjectEditor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    android:weightSum="1"
    android:padding="2dp">
    <!--tools:context=".MainActivity"-->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:onClick="loadVideo"
        android:text="Load Video"
        android:layout_weight=".42" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".24"
        android:background="#33B5E5"
        android:layout_margin="4dp"
        android:elevation="1dp">
        <FrameLayout
            android:id="@+id/video_frame"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:alpha="1"
            android:backgroundTint="#007AFF">

            <VideoView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/video"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/play_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onPlayClick"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/ic_action_av_play_circle_outline"
                />
            <ImageButton
                android:id="@+id/pause_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onPausePlayClick"
                android:layout_gravity="right|top"
                android:background="@drawable/ic_action_av_pause_circle_fill"
                />

        </FrameLayout>
        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="5px"
            android:background="#CC0000">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"


                android:layout_margin="1dp">
                <TextureView
                    android:id="@+id/surface_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"

                    />
                <ImageButton
                    android:id="@+id/button_capture"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:onClick="onCaptureClick"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/record_button"
                    />
                <ImageButton
                    android:id="@+id/stop_recording"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start|top"
                    android:onClick="onPauseRecordClick"
                    android:background="@drawable/pause"
                    />

            </FrameLayout>
        </FrameLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".34"
        android:layout_margin="4dp"
        android:background="#33B5E5"
        android:elevation="1dp">

        <GridView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:id="@+id/gridView"
            android:numColumns="auto_fit"
            android:layout_gravity="center"
            android:background="#fff"
            android:layout_margin="2dp" />
    </FrameLayout>
</LinearLayout>
