<?xml version="1.0"?>
<project name="Armcore" default="test" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir" location="src" />
	<property name="test.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="build.test.dir" location="bin" />
	<!-- Variables used for JUnit testin -->
	<property name="test.report.dir" location="testreport" />
	<!-- Define the classpath which includes the junit.jar and the classes after compiling-->
	<path id="class.path">
	  <fileset dir="lib">
	    <include name="**/*.jar" />
	  </fileset>
	</path>
	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${test.report.dir}" />
	</target>
	<!-- Creates the build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.test.dir}" />
	</target>
	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="class.path" />
		</javac>
		<javac srcdir="${test.dir}" destdir="${build.test.dir}">
			<classpath refid="class.path" />
		</javac>
	</target>
	<!-- Run the JUnit Tests -->
	<!-- Output is XML, could also be plain-->
	<target name="test" depends="compile">
		<junit printsummary="on" fork="true" haltonfailure="no">
			<classpath refid="class.path" />
			<classpath>
				<pathelement location="${build.test.dir}" />
			</classpath>
			<formatter type="xml" />
			<batchtest>
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>