<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/menu_main_action_browser"
        android:title="@string/action_browser"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_main_action_editor"
        android:title="@string/action_editor"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
