<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RecordViewController" customModule="jambley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="651"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANA-HA-DHm">
                                <rect key="frame" x="16" y="205" width="368" height="170"/>
                                <color key="backgroundColor" red="0.96121348510000004" green="0.96121348510000004" blue="0.96121348510000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eaj-z2-rY0">
                                <rect key="frame" x="16" y="383" width="368" height="248"/>
                                <connections>
                                    <segue destination="jXb-9r-wDy" kind="embed" id="qvL-PC-A3f"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyK-h8-0Pn">
                                <rect key="frame" x="16" y="28" width="368" height="169"/>
                                <color key="backgroundColor" red="0.96121348510000004" green="0.96121348510000004" blue="0.96121348510000004" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ANA-HA-DHm" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="205" id="4m6-HP-x9m"/>
                            <constraint firstItem="Eaj-z2-rY0" firstAttribute="leading" secondItem="ANA-HA-DHm" secondAttribute="leading" id="6H2-3H-J3W"/>
                            <constraint firstItem="ANA-HA-DHm" firstAttribute="trailing" secondItem="Eaj-z2-rY0" secondAttribute="trailing" id="BSx-YE-VYM"/>
                            <constraint firstAttribute="bottom" secondItem="Eaj-z2-rY0" secondAttribute="bottom" constant="20" symbolic="YES" id="CrZ-QR-BtX"/>
                            <constraint firstItem="ANA-HA-DHm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="KzH-Jd-WsD"/>
                            <constraint firstItem="Eaj-z2-rY0" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="383" id="LV4-lp-Ybm"/>
                            <constraint firstItem="ANA-HA-DHm" firstAttribute="leading" secondItem="FyK-h8-0Pn" secondAttribute="leading" id="OUf-PG-g4V"/>
                            <constraint firstItem="ANA-HA-DHm" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="S4T-WV-htd"/>
                            <constraint firstItem="Eaj-z2-rY0" firstAttribute="top" secondItem="ANA-HA-DHm" secondAttribute="bottom" constant="8" symbolic="YES" id="SK9-fC-hGe"/>
                            <constraint firstItem="ANA-HA-DHm" firstAttribute="top" secondItem="FyK-h8-0Pn" secondAttribute="bottom" constant="8" symbolic="YES" id="maG-en-8nE"/>
                            <constraint firstItem="ANA-HA-DHm" firstAttribute="trailing" secondItem="FyK-h8-0Pn" secondAttribute="trailing" id="sy1-EC-oL6"/>
                            <constraint firstItem="FyK-h8-0Pn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="ymY-Nd-PFH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="first" id="acW-dT-cKf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="700"/>
                    <connections>
                        <outlet property="projectVideoCollection" destination="Eaj-z2-rY0" id="nhu-Xx-hep"/>
                        <outlet property="recordView" destination="FyK-h8-0Pn" id="QQc-Fn-y2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="232"/>
        </scene>
        <!--Item-->
        <scene sceneID="k88-rc-DiE">
            <objects>
                <collectionViewController id="jXb-9r-wDy" customClass="VideoCollectionViewController" customModule="jambley" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Jjl-En-Q2M">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96121348510000004" green="0.96121348510000004" blue="0.96121348510000004" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="scrollIndicatorInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="AB5-pD-Ng0">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Lho-0r-EdX" customClass="VideoCollectionViewCell" customModule="jambley" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jXb-9r-wDy" id="vGE-Si-w0e"/>
                            <outlet property="delegate" destination="jXb-9r-wDy" id="4tZ-NK-DY0"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="3If-hW-3Io"/>
                    <connections>
                        <outlet property="videoCollection" destination="Jjl-En-Q2M" id="aDg-3n-lIe"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KY-wF-8lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BVR-qz-IfV"/>
            </objects>
            <point key="canvasLocation" x="1668" y="41.5"/>
        </scene>
        <!--VideoSettings-->
        <scene sceneID="sH5-Yt-9Vs">
            <objects>
                <viewController title="VideoSettings" id="efg-cm-PHo" customClass="VideoSettingsViewController" customModule="jambley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fc7-JM-NvV"/>
                        <viewControllerLayoutGuide type="bottom" id="ZzP-DF-6go"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3e7-yT-tZy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wR3-da-rUP">
                                <rect key="frame" x="16" y="28" width="568" height="206"/>
                                <color key="backgroundColor" red="0.96121348510000004" green="0.96121348510000004" blue="0.96121348510000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="duE-QD-Jxw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNu-js-qKZ">
                                <rect key="frame" x="16" y="242" width="203" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.22390879755434778" green="0.22390879755434778" blue="0.22390879755434778" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start at: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYd-9N-2I7">
                                <rect key="frame" x="16" y="276" width="288" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.22390879759999999" green="0.22390879759999999" blue="0.22390879759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End at: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w1-ci-4bH">
                                <rect key="frame" x="494" y="276" width="90" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.22390879759999999" green="0.22390879759999999" blue="0.22390879759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T6H-1w-rS3">
                                <rect key="frame" x="535" y="242" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleLoop:" destination="efg-cm-PHo" eventType="valueChanged" id="ejk-8i-UyE"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDm-f6-gnk" customClass="NMRangeSlider">
                                <rect key="frame" x="16" y="316" width="568" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="valueChanged:" destination="efg-cm-PHo" eventType="valueChanged" id="QO3-v5-leD"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ba-Ij-iqi">
                                <rect key="frame" x="16" y="546" width="568" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneSaveSettings:" destination="tgV-Iu-cBh" eventType="touchUpInside" id="aJd-r5-ea9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wR3-da-rUP" firstAttribute="trailing" secondItem="3e7-yT-tZy" secondAttribute="trailingMargin" id="1dc-e0-NTc"/>
                            <constraint firstItem="PNu-js-qKZ" firstAttribute="leading" secondItem="3e7-yT-tZy" secondAttribute="leadingMargin" id="2MG-WV-mjc"/>
                            <constraint firstItem="PNu-js-qKZ" firstAttribute="leading" secondItem="3e7-yT-tZy" secondAttribute="leadingMargin" id="8Ej-XV-p9t"/>
                            <constraint firstItem="BDm-f6-gnk" firstAttribute="top" secondItem="3w1-ci-4bH" secondAttribute="bottom" constant="8" id="AQj-Lh-jyb"/>
                            <constraint firstItem="BDm-f6-gnk" firstAttribute="top" secondItem="uYd-9N-2I7" secondAttribute="bottom" constant="8" symbolic="YES" id="GeD-cj-6V0"/>
                            <constraint firstItem="T6H-1w-rS3" firstAttribute="top" secondItem="wR3-da-rUP" secondAttribute="bottom" constant="8" id="KCC-Tz-U0e"/>
                            <constraint firstItem="BDm-f6-gnk" firstAttribute="top" secondItem="3e7-yT-tZy" secondAttribute="top" constant="316" id="OcW-G7-Tal"/>
                            <constraint firstItem="0ba-Ij-iqi" firstAttribute="trailing" secondItem="3e7-yT-tZy" secondAttribute="trailingMargin" id="OvI-Kf-azj"/>
                            <constraint firstItem="BDm-f6-gnk" firstAttribute="leading" secondItem="3e7-yT-tZy" secondAttribute="leadingMargin" id="P6u-Fv-n8k"/>
                            <constraint firstItem="PNu-js-qKZ" firstAttribute="top" secondItem="wR3-da-rUP" secondAttribute="bottom" constant="8" id="Pll-58-ybY"/>
                            <constraint firstItem="BDm-f6-gnk" firstAttribute="trailing" secondItem="3e7-yT-tZy" secondAttribute="trailingMargin" id="XnY-Ky-Pbw"/>
                            <constraint firstItem="3w1-ci-4bH" firstAttribute="trailing" secondItem="3e7-yT-tZy" secondAttribute="trailingMargin" id="ZkI-bZ-1XD"/>
                            <constraint firstItem="ZzP-DF-6go" firstAttribute="top" secondItem="0ba-Ij-iqi" secondAttribute="bottom" constant="20" id="bkB-4G-VpP"/>
                            <constraint firstItem="BDm-f6-gnk" firstAttribute="leading" secondItem="uYd-9N-2I7" secondAttribute="leading" id="dC1-wi-j6s"/>
                            <constraint firstItem="T6H-1w-rS3" firstAttribute="trailing" secondItem="3e7-yT-tZy" secondAttribute="trailingMargin" id="fcB-wk-zsS"/>
                            <constraint firstItem="3w1-ci-4bH" firstAttribute="trailing" secondItem="3e7-yT-tZy" secondAttribute="trailingMargin" id="ftV-g4-iPZ"/>
                            <constraint firstItem="0ba-Ij-iqi" firstAttribute="leading" secondItem="3e7-yT-tZy" secondAttribute="leadingMargin" id="k8c-zZ-CFX"/>
                            <constraint firstItem="BDm-f6-gnk" firstAttribute="top" secondItem="3w1-ci-4bH" secondAttribute="bottom" constant="8" id="r1f-eF-l3Y"/>
                            <constraint firstItem="3w1-ci-4bH" firstAttribute="top" secondItem="T6H-1w-rS3" secondAttribute="bottom" constant="8" id="r3C-oW-nT1"/>
                            <constraint firstAttribute="bottom" secondItem="BDm-f6-gnk" secondAttribute="bottom" constant="199" id="slL-od-QgU"/>
                            <constraint firstItem="wR3-da-rUP" firstAttribute="leading" secondItem="3e7-yT-tZy" secondAttribute="leadingMargin" id="uAG-lm-1ih"/>
                            <constraint firstItem="wR3-da-rUP" firstAttribute="top" secondItem="Fc7-JM-NvV" secondAttribute="bottom" constant="8" id="vAh-C4-OpS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avlayerView" destination="wR3-da-rUP" id="IcH-0B-VGb"/>
                        <outlet property="rangeSlider" destination="BDm-f6-gnk" id="cMZ-p8-wzQ"/>
                        <outlet property="switchLoop" destination="T6H-1w-rS3" id="dtG-F4-6Hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgV-Iu-cBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-795"/>
        </scene>
        <!--Dj View-->
        <scene sceneID="Ypv-tP-csq">
            <objects>
                <viewController id="pQI-gn-VCK" customClass="VideoEditorViewController" customModule="jambley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77g-0c-hae"/>
                        <viewControllerLayoutGuide type="bottom" id="Rzu-Rs-icZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWr-jx-G1Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTn-f5-Vkf">
                                <rect key="frame" x="16" y="515" width="568" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="RBf-Gh-NTS"/>
                                </constraints>
                                <state key="normal" title="Add Video Cell">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addVideoProject:" destination="pQI-gn-VCK" eventType="touchUpInside" id="V7s-0R-hFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-dj-hJM">
                                <rect key="frame" x="307" y="177" width="50" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordButton:" destination="pQI-gn-VCK" eventType="touchUpInside" id="Dgk-hs-I9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKC-O4-x7s">
                                <rect key="frame" x="237" y="177" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="4RQ-yG-sup"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APM-tn-Uid">
                                <rect key="frame" x="16" y="177" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Video Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="efg-cm-PHo" kind="presentation" id="lGx-VP-F4T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aS-46-uav">
                                <rect key="frame" x="16" y="34" width="568" height="135"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nef-sb-oz4">
                                <rect key="frame" x="16" y="215" width="568" height="300"/>
                                <connections>
                                    <segue destination="jXb-9r-wDy" kind="embed" id="D2g-kA-Q3y"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2aS-46-uav" firstAttribute="top" secondItem="77g-0c-hae" secondAttribute="bottom" constant="14" id="7C2-Gb-8G6"/>
                            <constraint firstItem="nef-sb-oz4" firstAttribute="leading" secondItem="APM-tn-Uid" secondAttribute="leading" id="7jX-0P-DgP"/>
                            <constraint firstItem="nef-sb-oz4" firstAttribute="trailing" secondItem="UWr-jx-G1Z" secondAttribute="trailingMargin" id="AHh-CW-bBc"/>
                            <constraint firstItem="nef-sb-oz4" firstAttribute="trailing" secondItem="JTn-f5-Vkf" secondAttribute="trailing" id="CVs-NY-if5"/>
                            <constraint firstItem="2aS-46-uav" firstAttribute="leading" secondItem="APM-tn-Uid" secondAttribute="leading" id="IMQ-eb-Y04"/>
                            <constraint firstItem="nef-sb-oz4" firstAttribute="top" secondItem="APM-tn-Uid" secondAttribute="bottom" constant="8" symbolic="YES" id="Kp3-eh-S0x"/>
                            <constraint firstAttribute="centerX" secondItem="SKC-O4-x7s" secondAttribute="centerX" constant="32" id="Mf6-hB-xCS"/>
                            <constraint firstItem="WdI-dj-hJM" firstAttribute="leading" secondItem="SKC-O4-x7s" secondAttribute="trailing" constant="8" symbolic="YES" id="O67-Lr-Jcc"/>
                            <constraint firstItem="APM-tn-Uid" firstAttribute="top" secondItem="UWr-jx-G1Z" secondAttribute="top" constant="177" id="Pmb-AE-RKp"/>
                            <constraint firstItem="JTn-f5-Vkf" firstAttribute="top" secondItem="nef-sb-oz4" secondAttribute="bottom" id="XVd-Ox-mYM"/>
                            <constraint firstItem="nef-sb-oz4" firstAttribute="top" secondItem="UWr-jx-G1Z" secondAttribute="top" constant="215" id="Y3c-ey-7pe"/>
                            <constraint firstItem="nef-sb-oz4" firstAttribute="top" secondItem="SKC-O4-x7s" secondAttribute="bottom" constant="8" symbolic="YES" id="bOQ-Od-i1u"/>
                            <constraint firstItem="nef-sb-oz4" firstAttribute="leading" secondItem="JTn-f5-Vkf" secondAttribute="leading" id="dly-bb-1TU"/>
                            <constraint firstItem="Rzu-Rs-icZ" firstAttribute="top" secondItem="JTn-f5-Vkf" secondAttribute="bottom" constant="8" symbolic="YES" id="e2z-40-IAr"/>
                            <constraint firstItem="nef-sb-oz4" firstAttribute="trailing" secondItem="2aS-46-uav" secondAttribute="trailing" id="fGe-Q1-ihr"/>
                            <constraint firstItem="nef-sb-oz4" firstAttribute="leading" secondItem="UWr-jx-G1Z" secondAttribute="leadingMargin" id="g73-SV-GXT"/>
                            <constraint firstItem="WdI-dj-hJM" firstAttribute="baseline" secondItem="SKC-O4-x7s" secondAttribute="baseline" id="hLy-cX-AJx"/>
                            <constraint firstItem="APM-tn-Uid" firstAttribute="top" secondItem="2aS-46-uav" secondAttribute="bottom" constant="8" symbolic="YES" id="hxH-aC-ASh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dj View" image="first" id="dsI-PZ-lJJ"/>
                    <navigationItem key="navigationItem" id="Uto-9q-YeL"/>
                    <connections>
                        <outlet property="MainVideoView" destination="2aS-46-uav" id="jDc-Ly-dY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTq-qy-h2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-587"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabController" customModule="jambley" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="pQI-gn-VCK" kind="relationship" relationship="viewControllers" id="1vN-hH-Dx6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D2g-kA-Q3y"/>
    </inferredMetricsTieBreakers>
</document>
